<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f1f2f5 !important;
      }
      .card-header {
        background-color: #f85c70 !important;
        padding: 20px;
        text-align: center;
      }
      .card {
        border: 1px solid black;
        justify-content: center;
        width: 50%;
        background-color: white;
        margin: auto;
        font-family: "Roboto", sans-serif;
      }
      .card-body {
        padding: 5px;
        text-align: left;
      }

      @media only screen and (max-width: 575.98px) {
        .card {
          width: 100%;
        }
        .card p {
          font-size: 20px;
        }
      }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div>
      <div class="card">
        <div class="card-header"><h1>Successfull Registeration</h1></div>
        <div class="card-body">
          <p>Thank You for reaching us. We are happy to help you!</p>

          <p>
            In case of any further test related bookings, Call on our Toll Free
            Number: <a href="tel:18002669999">1800-266-9999</a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
